mng.token=https://testapi.mngkargo.com.tr/mngapi/api/token
mng.create-order=https://testapi.mngkargo.com.tr/mngapi/api/standardcmdapi/createOrder
mng.cancel-order=https://testapi.mngkargo.com.tr/mngapi/api/standardcmdapi/cancelorder/
mng.get-order =https://testapi.mngkargo.com.tr/mngapi/api/standardqueryapi/getorder/
mng.get-shipment=https://testapi.mngkargo.com.tr/mngapi/api/standardqueryapi/getshipment/
mng.get-shipment-by-shipment-id=https://testapi.mngkargo.com.tr/mngapi/api/standardqueryapi/getshipmentByShipmentId/
mng.get-shipment-by-date=https://testapi.mngkargo.com.tr/mngapi/api/bulkqueryapi/getShipmentByDate/
mng.get-delivered-shipment=https://testapi.mngkargo.com.tr/mngapi/api/bulkqueryapi/getDeliveredShipment/
mng.track-shipment-by-reference-id=https://testapi.mngkargo.com.tr/mngapi/api/standardqueryapi/trackshipment/
mng.track-shipment-by-shipment-id=https://testapi.mngkargo.com.tr/mngapi/api/standardqueryapi/trackshipmentByShipmentId/
mng.create-barcode=https://testapi.mngkargo.com.tr/mngapi/api/barcodecmdapi/createbarcode
mng.x-api-version=liuromo
mng.client-id=2dafaadd-707b-42cb-b752-f62b59100b39
mng.client-secret=O2rR7eS4eJ2uX1dA2tB3qI4wA8bJ5mP4cN4jT3pJ7xM5nI0wH7